amplify/backend/api/ratclubraffle/schema.graphql

type Raffle @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  images: [AWSURL!]
  start_date: AWSDateTime!
  end_date: AWSDateTime!
  drawing_date: AWSDateTime
  patreon: Boolean!
  pid: String!
  RaffleEntries: [RaffleEntry] @hasMany(indexName: "byRaffle", fields: ["id"])
  Winners: [Winner] @hasMany(indexName: "byRaffle", fields: ["id"])
}

type RaffleEntry @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  raffle_id: String!
  patreon: Boolean!
  raffleID: ID! @index(name: "byRaffle")
}

type Winner @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: AWSEmail!
  raffle_id: String!
  raffleID: ID! @index(name: "byRaffle")
}
